services:
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"     # Porta AMQP
      - "15672:15672"   # Porta da interface de gerenciamento
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
